# Entorno de la aplicación
NODE_ENV=development

# Datos de configuración para desarrollo local
VENUE_ID=clxka123b0000a0b1c2d3e4f5
POS_TYPE=softrestaurant
POS_VERSION=11.0
LOG_LEVEL=info

# Cadenas de Conexión
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
DB_SERVER=localhost
DB_INSTANCE=instance
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password